<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/ten_dp"
    android:layout_marginRight="@dimen/ten_dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:text="商品细节展示" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_px"
                android:scaleType="fitXY"
                android:src="@mipmap/userblackline" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="@dimen/six_hundred_and_sixty_px"
                android:layout_height="@dimen/three_hundred_and_thirty_px"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty_px">

                <VideoView
                    android:id="@+id/vv_goodshare_vv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:background="@android:color/darker_gray"
                    android:id="@+id/linearlayout_goodeshare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_goodshare_vv_bac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="visible" />
                    <ProgressBar
                        android:id="@+id/progressbar_goodshare_video"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_goodshare_vv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/goodshare_play" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <ProgressBar
                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/progressbar_goodshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:transitionName="sharedView"
                android:id="@+id/iv_goodshare_img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px" />

            <ImageView
                android:transitionName="sharedView"
                android:id="@+id/iv_goodshare_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_px" />

            <ImageView
                android:transitionName="sharedView"
                android:id="@+id/iv_goodshare_img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_px" />

            <ImageView
                android:transitionName="sharedView"
                android:id="@+id/iv_goodshare_img4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_px" />

            <ImageView
                android:transitionName="sharedView"
                android:id="@+id/iv_goodshare_img5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/forty_px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_goodshare_iv_back"
            android:layout_marginLeft="@dimen/forty_px"
            android:src="@mipmap/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/forty_px"/>
        <TextView
            android:id="@+id/tv_goodshare_buy"
            android:textSize="20sp"
            android:gravity="center"
            android:text="    购买"
            android:layout_marginRight="40px"
            android:layout_alignParentRight="true"
            android:background="@mipmap/buybutton_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>