<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
<ImageView

    android:layout_centerVertical="true"
    android:scaleType="centerInside"
    android:transitionName="sharedView"
    android:id="@+id/iv_sharedetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>