<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_allKindsGlasses_rLayout">




    <ListView
        android:id="@+id/lv_down_allKindsGlasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"/>



    <ListView
        android:id="@+id/lv_top_allKindsGlasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_one"
        android:divider="@null"
        android:scrollbars="none"
        />


    <RelativeLayout
        android:id="@+id/layout_menu_allKindsGlasses"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goback"
            android:layout_marginLeft="@dimen/twenty_px"
            android:id="@+id/iv_goBack_menu_allKindsGlasses"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_wearPic_menu_allKindsGlasses"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/iv_goBack_menu_allKindsGlasses"
            android:layout_marginLeft="@dimen/sixty_two_px"
            android:background="@mipmap/wear_button"
            android:paddingTop="@dimen/twenty_five_px"
            android:text="佩戴图集"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sixteen_sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/forty_px"
            android:background="@mipmap/buybutton"
            android:paddingLeft="@dimen/forty_dp"
            android:paddingTop="@dimen/twelve_dp"
            android:text="购买"
            android:textSize="@dimen/twenty_sp"
            android:id="@+id/tv_buy_menu_allKindsGlasses"

            />


    </RelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>