<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_shopping">
        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:text="浏览所有分类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView"
            android:id="@+id/tv_shopping_title" />
        <ImageView
            android:src="@mipmap/trabecula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginStart="22px"
            android:layout_below="@+id/tv_shopping_title"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tv_shopping_details"
            android:layout_marginBottom="94px"
            android:textColor="@android:color/white"
            android:text="显示排序为最新推荐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginTop="26px" />
        <ImageView
            android:layout_marginStart="9px"
            android:src="@mipmap/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_shopping_title"
            android:layout_toEndOf="@+id/tv_shopping_title" />
    </RelativeLayout>
<ImageView
    android:visibility="visible"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:src="@mipmap/shopping_null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" />
</com.zhy.autolayout.AutoRelativeLayout>