<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_allkinds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_allkinds_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/browseAllCategories"
            android:textColor="@android:color/white"
            android:textSize="@dimen/seventeen_sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_allkinds_title"
            android:layout_marginStart="@dimen/twenty_two_px"
            android:src="@mipmap/trabecula" />

        <TextView
            android:id="@+id/tv_allkinds_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="@dimen/ninety_six_px"
            android:layout_marginTop="@dimen/twenty_six_px"
            android:text="@string/accordingToSortingForTheLatestRecommendations"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_allkinds_title"
            android:layout_marginStart="@dimen/nine_px"
            android:layout_toEndOf="@+id/tv_allkinds_title"
            android:src="@mipmap/down" />
    </RelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_allkinds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

        </android.support.v7.widget.RecyclerView>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>