<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:id="@+id/autolinearlayout_menu">
    <TextView
        android:id="@+id/tv_menu_allkinds"
        android:layout_marginLeft="48px"
        android:layout_marginTop="148px"
        android:textSize="37px"
        android:textColor="@android:color/white"
        android:text="浏览所有分类"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_menu_0"
        android:layout_marginTop="22px"
        android:layout_marginLeft="48px"
        android:src="@mipmap/underthetitleofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu_glasses"
        android:layout_marginLeft="48px"
        android:layout_marginTop="22px"
        android:textSize="37px"
        android:textColor="@android:color/white"
        android:text="浏览平光眼镜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_menu_1"
        android:layout_marginTop="22px"
        android:layout_marginLeft="48px"
        android:src="@mipmap/underthetitleofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu_sunglasses"
        android:layout_marginLeft="48px"
        android:layout_marginTop="22px"
        android:textSize="37px"
        android:textColor="@android:color/white"
        android:text="浏览太阳眼镜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_menu_2"
        android:layout_marginTop="22px"
        android:layout_marginLeft="48px"
        android:src="@mipmap/underthetitleofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu_special"
        android:layout_marginLeft="48px"
        android:layout_marginTop="22px"
        android:textSize="37px"
        android:textColor="@android:color/white"
        android:text="专题分享"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_menu_3"
        android:layout_marginTop="22px"
        android:layout_marginLeft="48px"
        android:src="@mipmap/underthetitleofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu_shopping"
        android:layout_marginLeft="48px"
        android:layout_marginTop="22px"
        android:textSize="37px"
        android:textColor="@android:color/white"
        android:text="我的购物车"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_menu_4"
        android:layout_marginTop="22px"
        android:layout_marginLeft="48px"
        android:src="@mipmap/underthetitleofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu2main"
        android:layout_marginLeft="48px"
        android:layout_marginTop="22px"
        android:textSize="37px"
        android:textColor="@android:color/white"
        android:text="返回首页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu_out"
        android:layout_marginLeft="48px"
        android:layout_marginTop="78px"
        android:textSize="37px"
        android:textColor="@android:color/white"
        android:text="退出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.zhy.autolayout.AutoLinearLayout>