<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_allKindsGlasses_secPage"
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:background="@mipmap/glass"
        android:layout_marginTop="160px"/>

</com.zhy.autolayout.AutoLinearLayout>