<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65px"
        android:layout_marginRight="65px"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black"
        android:layout_marginTop="614px">

        <ImageView
            android:id="@+id/iv_line_allKindsGlasses_fourthPage"
            android:layout_width="580px"
            android:layout_height="12px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28px"
            android:background="@mipmap/underthetitleofline" />

        <TextView
            android:id="@+id/tv_CT_allKindsGlasses_fourthPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_line_allKindsGlasses_fourthPage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:text="極簡設計"
            android:textColor="#fff"
            android:textSize="60px"
            android:textStyle="bold" />



        <ImageView
            android:layout_width="580px"
            android:layout_height="12px"
            android:layout_below="@id/tv_CT_allKindsGlasses_fourthPage"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/underthetitleofline"
            android:layout_marginTop="26px"
            android:id="@+id/iv_line2_allKindsGlasses_fourthPage"/>
        <TextView
            android:layout_width="580px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="这款猫眼太阳镜设计十分简约，用最流畅的线条与一丝不苟的质感表现出最直接而纯粹的美。极简设计太阳镜佩戴轻盈舒适，适合长时间佩戴。"
            android:textSize="26px"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_below="@id/iv_line2_allKindsGlasses_fourthPage"
            android:layout_marginTop="30px"
            android:layout_marginBottom="40px"
            android:id="@+id/tv_content_allKindsGlasses_fourthPage"/>



    </com.zhy.autolayout.AutoRelativeLayout>








</com.zhy.autolayout.AutoLinearLayout>