<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/glass4"
        android:layout_marginTop="232px"
        android:id="@+id/iv_allKindsGlasses_sixthPage"/>

</com.zhy.autolayout.AutoLinearLayout>