<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="704px">

        <ImageView
            android:id="@+id/iv_allkinds_img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22px"
            android:background="@android:color/darker_gray"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progressbar_item_allkinds_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:layout_marginLeft="22px"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22px"
            android:layout_marginTop="34px"
            android:scaleType="fitXY"
            android:src="@mipmap/black_horizontal_stripe" />

        <TextView
            android:id="@+id/tv_allkinds_brand2"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:layout_marginLeft="32px"
            android:layout_marginTop="16px"
            android:text="超美红色原矿阅读镜"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>