<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kevin.mirror">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/mirror_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".allkindsglasses.AllKindsGlassesActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".loginandregister.LoginActivity" />
        <activity android:name=".loginandregister.RegisterActivity" />

        <meta-data
            android:name="design_width"
            android:value="720">

        </meta-data>
        <meta-data
            android:name="design_height"
            android:value="1280">

        </meta-data>

        <activity android:name=".specialtoshare.SpecialActivity" />
        <activity android:name=".mainpage.glasses.goodshare.GoodShareActivity"/>
        <activity android:name=".mainpage.glasses.goodshare.ShareDetailsActivity" android:process=":picture"/>
    </application>

</manifest>