<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="twenty_px">20px</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="sixty_two_px">62px</dimen>
    <dimen name="twenty_five_px">25px</dimen>
    <dimen name="sixteen_sp">16sp</dimen>
    <dimen name="forty_px">40px</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="twelve_dp">12dp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="six_hundred_and_sixty_px">660px</dimen>
    <dimen name="three_hundred_and_thirty_px">330px</dimen>
    <dimen name="ten_px">10px</dimen>
    <dimen name="forty_six_px">46px</dimen>
    <dimen name="thirty_px">30px</dimen>
    <dimen name="thirty_four_px">34px</dimen>
    <dimen name="sixteen_px">16px</dimen>
    <dimen name="twenty_four_px">24px</dimen>
    <dimen name="one_hundred_and_eighty_px">180px</dimen>
    <dimen name="sixty_px">60px</dimen>
    <dimen name="one_hundred_and_twenty_px">120px</dimen>
    <dimen name="forty_eight_px">48px</dimen>
    <dimen name="fortySix">46px</dimen>
    <dimen name="two_hundred_and_ten_px">210px</dimen>
    <dimen name="twenty_six_px">26px</dimen>
    <dimen name="fifty_px">50px</dimen>
    <dimen name="seventeen_sp">17sp</dimen>
    <dimen name="twenty_two_px">22px</dimen>
    <dimen name="ninety_six_px">96px</dimen>
    <dimen name="nine_px">9px</dimen>
    <dimen name="one_hundred_and_forty_eight_px">148px</dimen>
    <dimen name="thirty_seven_px">37px</dimen>
    <dimen name="seventy_eight_px">78px</dimen>
    <dimen name="seventy_px">70px</dimen>
    <dimen name="sixty_six_px">66px</dimen>
    <dimen name="thirty_six_px">36px</dimen>
    <dimen name="six_hundred_and_forty_px">640px</dimen>
    <dimen name="one_hundred_and_thirty_six_px">136px</dimen>
    <dimen name="forty_two_px">42px</dimen>
    <dimen name="twentyPx">20px</dimen>
    <dimen name="four_hundred_and_six_px">406px</dimen>
    <dimen name="six_hundred_px">600px</dimen>
    <dimen name="four_px">4px</dimen>
    <dimen name="eighty_px">80px</dimen>
    <dimen name="seventeen_dp">17dp</dimen>
    <dimen name="ninety_four_px">94px</dimen>
    <dimen name="two_hundred_and_seventy_dp">270dp</dimen>
    <dimen name="seven_hundred_px">700px</dimen>
    <dimen name="twentyTwo_px">22px</dimen>
    <dimen name="two_hundred_and_thirty_eight_px">238px</dimen>
    <dimen name="thirty_two_px">32px</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="eight_hundred_and_ten_px">810px</dimen>
    <dimen name="one_hundred_and_twenty_eight_px">128px</dimen>
    <dimen name="twoHundredAndForty_dp">240dp</dimen>
    <dimen name="threeHundredAndEighty_dp">380dp</dimen>
    <dimen name="one_hundred_and_thirty_four_px">134px</dimen>
    <dimen name="oneThousandTwoHundredAndEighty_px">1280px</dimen>
    <dimen name="oneHundredAndFifty_px">150px</dimen>
    <dimen name="twoHundredAndFifty_three_px">253px</dimen>
    <dimen name="thirty_eight_px">38px</dimen>
    <dimen name="twelve_px">12px</dimen>
    <dimen name="one_hundred_px">100px</dimen>
    <dimen name="fifty_four_px">54px</dimen>
    <dimen name="five_hundred_and_ten_px">510px</dimen>
    <dimen name="seventy_six_px">76px</dimen>
    <dimen name="thirty_sixPx">36px</dimen>
    <dimen name="thirty_five_px">35px</dimen>
    <dimen name="seventy_five_px">75px</dimen>
    <dimen name="five_hundred_and_fifty_px">550px</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="sixty_five_px">65px</dimen>
    <dimen name="five_hundred_and_eighty_px">580px</dimen>
    <dimen name="three_hundred_dp">300dp</dimen>
    <dimen name="twenty_eight_px">28px</dimen>
    <dimen name="sixty_four_px">64px</dimen>
    <dimen name="five_hundred_and_fourteen_px">514px</dimen>
    <dimen name="one_thousand_and_five_hundred_dp">1500dp</dimen>
    <dimen name="five_hundred_dp">500dp</dimen>
    <dimen name="two_hundred_and_forty_dp">240dp</dimen>


</resources>
