<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="frg_one_vertical_title_left">50px</dimen>
    <dimen name="frg_one_vertical_title_top">70px</dimen>
    <dimen name="frg_one_vertical_title_size">66px</dimen>
    <dimen name="frg_close_iv_right">50px</dimen>
    <dimen name="frg_close_iv_top">50px</dimen>
    <dimen name="frg_one_small_title_mb">20px</dimen>
    <dimen name="frg_one_small_title_ml">36px</dimen>
    <dimen name="frg_one_small_title_size">30px</dimen>
    <dimen name="frg_one_sub_title_mb">70px</dimen>
    <dimen name="frg_one_sub_title_ml">36px</dimen>
    <dimen name="frg_one_sub_title_size">26px</dimen>
    <dimen name="frg_one_color_title_mb">30px</dimen>
    <dimen name="frg_one_color_title_ml">36px</dimen>
    <dimen name="frg_one_color_title_size">30px</dimen>
    <dimen name="frg_one_title_mb">30px</dimen>
    <dimen name="frg_one_title_ml">36px</dimen>
    <dimen name="frg_one_title_size">40px</dimen>
    <dimen name="frg_share_mb">40px</dimen>
    <dimen name="frg_share_mr">40px</dimen>
    <dimen name="frg_two_auto_rl_width">640px</dimen>
    <dimen name="frg_two_auto_rl_mb">136px</dimen>
    <dimen name="frg_two_small_title_ml">36px</dimen>
    <dimen name="frg_two_small_title_mr">36px</dimen>


</resources>
