<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.kevin.mirror.MainActivity">

    <FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout">

        <fr.castorflex.android.verticalviewpager.VerticalViewPager
            android:id="@+id/verticalviewpager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fr.castorflex.android.verticalviewpager.VerticalViewPager>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:id="@+id/iv_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/forty_px"
            android:layout_marginStart="@dimen/forty_eight_px"
            android:src="@mipmap/mirror" />

        <TextView
            android:id="@+id/tv_main_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/forty_eight_px"
            android:text="@string/toLogin_numerous"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</RelativeLayout>
