<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="添加地址"
            android:textColor="#333"
            android:textSize="34px" />

        <ImageView
            android:id="@+id/add_the_addresses_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16px"
            android:layout_marginTop="30px"
            android:background="@mipmap/close" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_the_addresses_close"
            android:layout_marginTop="20px"
            android:background="@mipmap/createaccount_rail" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="40px"
        android:text="添加收件人姓名"
        android:textColor="#333"
        android:textSize="24px" />

    <EditText
        android:id="@+id/add_the_addresses_name"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@mipmap/fill_in_the_address_box" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:text="添加联系人电话号码"
        android:textColor="#333"
        android:textSize="24px" />

    <EditText
        android:id="@+id/add_the_addresses_phone"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@mipmap/fill_in_the_address_box"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:text="添加收货地址"
        android:textColor="#333"
        android:textSize="24px" />

    <EditText
        android:id="@+id/shipping_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@mipmap/fill_in_the_address_box" />

    <TextView
        android:id="@+id/commit_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="50px"
        android:background="@mipmap/captcha_button"
        android:gravity="center"
        android:text="提交地址"
        android:textColor="#fff"
        android:textSize="30px" />

</com.zhy.autolayout.AutoLinearLayout>