<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/specialBackgroundIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/specialViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fr.castorflex.android.verticalviewpager.VerticalViewPager>

    <ProgressBar
        android:id="@+id/specialProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/specialClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fifty_px"
        android:layout_marginTop="@dimen/fifty_px"
        android:background="@mipmap/close1" />

    <ImageView
        android:id="@+id/specialShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/forty_px"
        android:layout_marginRight="@dimen/forty_px"
        android:background="@mipmap/share" />
</com.zhy.autolayout.AutoRelativeLayout>