<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.kevin.mirror.MainActivity">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/verticalviewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout">

    </fr.castorflex.android.verticalviewpager.VerticalViewPager>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:layout_marginBottom="40px"
            android:src="@mipmap/mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48px"
            android:id="@+id/imageView2"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tv_main_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登録"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="48px" />

    </RelativeLayout>


</RelativeLayout>
