<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="@dimen/frg_two_auto_rl_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/frg_two_auto_rl_mb"
        android:background="@mipmap/bg06">

        <TextView
            android:id="@+id/smallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frg_two_small_title_ml"
            android:layout_marginRight="@dimen/frg_two_small_title_mr"
            android:layout_marginTop="40px"
            android:text="@string/test_word"
            android:textColor="#fff"
            android:textSize="22px" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smallTitle"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:layout_marginTop="22px"
            android:text="@string/test_word"
            android:textColor="#fff"
            android:textSize="34px" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:layout_marginTop="22px"
            android:text="@string/test_word"
            android:textColor="#fff"
            android:textSize="20px" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</com.zhy.autolayout.AutoRelativeLayout>