<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:id="@+id/autolinearlayout_menu">
    <TextView
        android:id="@+id/tv_menu_allkinds"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:layout_marginTop="@dimen/one_hundred_and_forty_eight_px"
        android:textSize="@dimen/thirty_seven_px"
        android:textColor="@android:color/white"
        android:text="@string/browseAllCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_menu_0"
        android:layout_marginTop="@dimen/twenty_two_px"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:src="@mipmap/underthetitleofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu_glasses"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:layout_marginTop="@dimen/twenty_two_px"
        android:textSize="@dimen/thirty_seven_px"
        android:textColor="@android:color/white"
        android:text="@string/browseTheFlatLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_menu_1"
        android:layout_marginTop="@dimen/twenty_two_px"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:src="@mipmap/underthetitleofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu_sunglasses"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:layout_marginTop="@dimen/twenty_two_px"
        android:textSize="@dimen/thirty_seven_px"
        android:textColor="@android:color/white"
        android:text="@string/browseTheSunglasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_menu_2"
        android:layout_marginTop="@dimen/twenty_two_px"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:src="@mipmap/underthetitleofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu_special"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:layout_marginTop="@dimen/twenty_two_px"
        android:textSize="@dimen/thirty_seven_px"
        android:textColor="@android:color/white"
        android:text="@string/specialToShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_menu_3"
        android:layout_marginTop="@dimen/twenty_two_px"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:src="@mipmap/underthetitleofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu_shopping"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:layout_marginTop="@dimen/twenty_two_px"
        android:textSize="@dimen/thirty_seven_px"
        android:textColor="@android:color/white"
        android:text="@string/myShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_menu_4"
        android:layout_marginTop="@dimen/twenty_two_px"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:src="@mipmap/underthetitleofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu2main"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:layout_marginTop="@dimen/twenty_two_px"
        android:textSize="@dimen/thirty_seven_px"
        android:textColor="@android:color/white"
        android:text="返回首页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_menu_out"
        android:layout_marginLeft="@dimen/forty_eight_px"
        android:layout_marginTop="@dimen/seventy_eight_px"
        android:textSize="@dimen/thirty_seven_px"
        android:textColor="@android:color/white"
        android:text="退出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.zhy.autolayout.AutoLinearLayout>