<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000">

    <TextView
        android:id="@+id/verticalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/frg_one_vertical_title_left"
        android:layout_marginTop="@dimen/frg_one_vertical_title_top"
        android:maxEms="2"
        android:text="@string/test_word"
        android:textSize="@dimen/frg_one_vertical_title_size" />

    <TextView
        android:id="@+id/smallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/title"
        android:layout_marginBottom="@dimen/frg_one_small_title_mb"
        android:layout_marginLeft="@dimen/frg_one_small_title_ml"
        android:text="@string/test_word"
        android:textColor="#fff"
        android:textSize="@dimen/frg_one_small_title_size" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/frg_one_sub_title_mb"
        android:layout_marginLeft="@dimen/frg_one_sub_title_ml"
        android:text="@string/test_word"
        android:textColor="#fff"
        android:textSize="@dimen/frg_one_sub_title_size" />

    <TextView
        android:id="@+id/colorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/subTitle"
        android:layout_marginBottom="@dimen/frg_one_color_title_mb"
        android:layout_marginLeft="@dimen/frg_one_color_title_ml"
        android:text="@string/test_word"
        android:textSize="@dimen/frg_one_color_title_size" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/colorTitle"
        android:layout_marginBottom="@dimen/frg_one_title_mb"
        android:layout_marginLeft="@dimen/frg_one_title_ml"
        android:text="@string/test_word"
        android:textSize="@dimen/frg_one_title_size" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</com.zhy.autolayout.AutoRelativeLayout>