<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/oneThousandTwoHundredAndEighty_px"
        android:background="#33000000"
        android:id="@+id/header_allKindsGlasses_rLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sixty_px"
            android:layout_marginTop="@dimen/oneHundredAndFifty_px"
            android:src="@mipmap/share"
            android:id="@+id/header_allKindsGlasses_share"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linerLayout_allKindsGlasses_firstPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixty_px"
            android:layout_marginRight="@dimen/sixty_px"
            android:layout_marginTop="@dimen/twoHundredAndFifty_three_px"
            android:background="@mipmap/bg05"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_allKindsGlasses_firstPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty_eight_px"
                android:gravity="center"
                android:text="@string/englishName"
                android:textColor="@color/white"
                android:textSize="@dimen/seventy_px"
                android:textStyle="bold" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_hundred_px"
                android:layout_marginTop="@dimen/fifty_four_px">

                <ImageView
                    android:id="@+id/iv_allKindsGlasses_firstPage"
                    android:layout_width="@dimen/five_hundred_and_ten_px"
                    android:layout_height="@dimen/twelve_px"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/underthetitleofline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_allKindsGlasses_firstPage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ten_px"
                    android:text="@string/girlGlasses"
                    android:textColor="@color/white"
                    android:textSize="@dimen/forty_two_px"
                    android:textStyle="bold"
                    android:id="@+id/tv_allKindsGlasses_brand_firstPage"/>

                <ImageView
                    android:layout_width="@dimen/five_hundred_and_ten_px"
                    android:layout_height="@dimen/twelve_px"
                    android:layout_below="@id/iv_allKindsGlasses_firstPage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/seventy_six_px"
                    android:background="@mipmap/underthetitleofline" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/tv_content_allKindsGlasses_firstPager"
                android:layout_width="@dimen/five_hundred_and_ten_px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifty_px"
                android:text="@string/longContent"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_four_px"
                android:textStyle="bold" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/forty_eight_px">

                <TextView
                    android:id="@+id/tv_price_allKindsGlasses_firstPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/thirty_sixPx"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/thirty_five_px"
                    android:layout_height="@dimen/thirty_px"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_price_allKindsGlasses_firstPager"
                    android:background="@mipmap/yuan" />


            </com.zhy.autolayout.AutoRelativeLayout>


        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slidingBrowsingDetails"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/forty_px"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/seventy_five_px"
            android:id="@+id/tv_prompt_allKindsGlasses_firstPager"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/the_drop_down_arrow"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/thirty_five_px"/>



    </com.zhy.autolayout.AutoRelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1300px"
        android:background="#00000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/thirty_dp"
        android:layout_marginRight="@dimen/thirty_dp"
        android:id="@+id/tv_brandTitle_allKindsGlasses"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/thirty_two_px"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/twelve_px"
        android:layout_marginLeft="@dimen/fifty_four_px"
        android:layout_marginRight="@dimen/fifty_four_px"
        android:layout_marginTop="@dimen/twenty_four_px"
        android:background="@mipmap/black_rail" />





</com.zhy.autolayout.AutoLinearLayout>




