<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/two_hundred_and_seventy_dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearlayout_item_allkinds_1">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/seven_hundred_px">

        <ImageView
            android:background="@mipmap/item_no_imag"
            android:id="@+id/iv_allkinds_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/twentyTwo_px"
             />

        <ProgressBar
            android:id="@+id/progressbar_item_allkinds_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_and_thirty_eight_px"
        android:layout_marginLeft="@dimen/twentyTwo_px"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_allkinds_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty_two_px"
                android:layout_marginTop="@dimen/fifty_px"
                android:text="@string/content"
                android:textSize="@dimen/fifteen_dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_allkinds_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/thirty_two_px"
                android:layout_marginTop="@dimen/fifty_px"
                android:text="￥450元" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_allkinds_product_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_two_px"
            android:layout_marginTop="@dimen/sixteen_px"
            android:text="@string/France"
            android:textSize="@dimen/twenty_four_px" />

        <ImageView
            android:layout_width="@dimen/two_hundred_and_forty_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_two_px"
            android:layout_marginTop="@dimen/twentyPx"
            android:scaleType="fitXY"
            android:src="@mipmap/black_horizontal_stripe" />

        <TextView
            android:id="@+id/tv_allkinds_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_two_px"
            android:layout_marginTop="@dimen/sixteen_px"
            android:text="超美红色原矿阅读镜"
            android:textSize="@dimen/thirty_px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>