<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearlayout_item_allkinds_1">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700px">

        <ImageView
            android:background="@mipmap/item_no_imag"
            android:id="@+id/iv_allkinds_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22px"
             />

        <ProgressBar
            android:id="@+id/progressbar_item_allkinds_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="238px"
        android:layout_marginLeft="22px"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_allkinds_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginTop="50px"
                android:text="SEE CONCEPT"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_allkinds_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_marginTop="50px"
                android:text="￥450元" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_allkinds_product_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="16px"
            android:text="法国巴黎"
            android:textSize="24px" />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="20px"
            android:scaleType="fitXY"
            android:src="@mipmap/black_horizontal_stripe" />

        <TextView
            android:id="@+id/tv_allkinds_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="16px"
            android:text="超美红色原矿阅读镜"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>