<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/sixty_five_px"
        android:layout_marginRight="@dimen/sixty_five_px"
        android:background="@android:color/black"
        android:layout_marginTop="@dimen/three_hundred_dp">

        <ImageView
            android:id="@+id/iv_line_allKindsGlasses_secPage"
            android:layout_width="@dimen/five_hundred_and_eighty_px"
            android:layout_height="@dimen/twelve_px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twenty_eight_px"
            android:background="@mipmap/underthetitleofline"
            />

        <TextView
            android:id="@+id/tv_CT_allKindsGlasses_secPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_line_allKindsGlasses_secPage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/thirty_four_px"
            android:text="@string/Korea"
            android:textColor="@color/white"
            android:textSize="@dimen/thirty_two_px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_english_allKindsGlasses_secPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_CT_allKindsGlasses_secPage"
            android:layout_below="@id/tv_CT_allKindsGlasses_secPage"
            android:layout_marginTop="@dimen/ten_px"
            android:text="The frame comes from Korea"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_four_px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_country_allKindsGlasses_secPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_CT_allKindsGlasses_secPage"
            android:layout_below="@id/iv_line_allKindsGlasses_secPage"
            android:layout_marginLeft="@dimen/twenty_six_px"
            android:layout_toRightOf="@id/tv_CT_allKindsGlasses_secPage"
            android:text="@string/country_korea"
            android:textColor="@color/white"
            android:textSize="@dimen/sixty_four_px"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_line2_allKindsGlasses_secPage"
            android:layout_width="@dimen/five_hundred_and_eighty_px"
            android:layout_height="@dimen/twelve_px"
            android:layout_below="@id/tv_english_allKindsGlasses_secPage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twenty_six_px"
            android:background="@mipmap/underthetitleofline" />

        <TextView
            android:id="@+id/tv_content_allKindsGlasses_secPage"
            android:layout_width="@dimen/five_hundred_and_eighty_px"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_line2_allKindsGlasses_secPage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/forty_px"
            android:layout_marginTop="@dimen/twenty_six_px"
            android:text="@string/introduce"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_six_px"
            android:textStyle="bold" />


    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>